version: '3'
services:

  strazh:
    image: vladbatushkov/strazh:1.0.0-alpha
    container_name: strazh
    network_mode: host
    volumes:
      - ./Strazh:/dest
    environment:
      - path=/dest/Strazh.csproj
    depends_on:
      - neo4j

  neo4j:
    image: neo4j:4.2
    container_name: strazh_neo4j
    restart: unless-stopped
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: neo4j/strazh
      NEO4J_dbms_memory_pagecache_size: 1G
      NEO4J_dbms.memory.heap.initial_size: 1G
      NEO4J_dbms_memory_heap_max__size: 1G
